<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="482.0" prefWidth="248.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.HelloController">
<Label fx:id="messageLabel" />
<ListView fx:id="messageView" prefHeight="373.0" prefWidth="248.0" VBox.vgrow="ALWAYS" />

<HBox spacing="5.0">
    <Button fx:id="emojiButton" onAction="#emojis" prefHeight="25.0" prefWidth="34.0" text="😀" />
    <TextField fx:id="messageField" prefHeight="50.0" prefWidth="154.0" promptText="Type your message..." HBox.hgrow="ALWAYS">
        <HBox.margin>
            <Insets bottom="5.0" />
        </HBox.margin></TextField>
    <Button onAction="#sendMessage" prefHeight="34.0" prefWidth="43.0" text="Send">
        <HBox.margin>
            <Insets right="2.0" />
        </HBox.margin></Button>
</HBox>
</VBox>
